{
  "name": "osx-global-keypress-extended",
  "version": "0.0.0",
  "description": "Global key press event handler for OS X (Mac Os). This fork also emits flags.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "sh ./compile.sh"
  },
  "repository": "maiavictor/osx-global-keypress",
  "author": "Victor Maia",
  "license": "MIT"
}
